IrvingYA/Instalacion_Paquetes/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "el mensaje a imprimir"
    required: true
    default: "hi"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "Hola   ${{  inputs.message  }}"
      shell: bash

IrvingYA/Instalacion_Paquetes/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with: 
    message: "Irving"